<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <bytecodeTargetLevel>
      <module name="ru.latysh.smart-shelf.main" target="1.8" />
      <module name="ru.latysh.smart-shelf.test" target="1.8" />
      <module name="ru.latysh.task-manager.main" target="1.8" />
      <module name="ru.latysh.task-manager.test" target="1.8" />
    </bytecodeTargetLevel>
  </component>
</project>