<component name="libraryTable">
  <library name="Gradle: org.springframework:spring-websocket:5.1.8.RELEASE">
    <CLASSES>
      <root url="jar://$USER_HOME$/дистрибутивы/gradle-4.6/caches/modules-2/files-2.1/org.springframework/spring-websocket/5.1.8.RELEASE/5cf30d20a7a3b7ed526c5c099308c073a43729be/spring-websocket-5.1.8.RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/дистрибутивы/gradle-4.6/caches/modules-2/files-2.1/org.springframework/spring-websocket/5.1.8.RELEASE/42d851b74a4c5e1443121d93ab6c21e0bdc4c3a/spring-websocket-5.1.8.RELEASE-sources.jar!/" />
    </SOURCES>
  </library>
</component>