<component name="libraryTable">
  <library name="Gradle: org.springframework.boot:spring-boot-starter-logging:2.1.6.RELEASE">
    <CLASSES>
      <root url="jar://$USER_HOME$/дистрибутивы/gradle-4.6/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-logging/2.1.6.RELEASE/9cb7228f463fce085317e2da8fb824568e697b7c/spring-boot-starter-logging-2.1.6.RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>