<component name="libraryTable">
  <library name="Gradle: javax.validation:validation-api:2.0.1.Final">
    <CLASSES>
      <root url="jar://$USER_HOME$/дистрибутивы/gradle-4.6/caches/modules-2/files-2.1/javax.validation/validation-api/2.0.1.Final/cb855558e6271b1b32e716d24cb85c7f583ce09e/validation-api-2.0.1.Final.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/дистрибутивы/gradle-4.6/caches/modules-2/files-2.1/javax.validation/validation-api/2.0.1.Final/4b714a5167580122e46ead3317ffcdcdbd67c5f0/validation-api-2.0.1.Final-sources.jar!/" />
    </SOURCES>
  </library>
</component>