<component name="libraryTable">
  <library name="Gradle: org.springframework:spring-webmvc:5.1.8.RELEASE">
    <CLASSES>
      <root url="jar://$USER_HOME$/дистрибутивы/gradle-4.6/caches/modules-2/files-2.1/org.springframework/spring-webmvc/5.1.8.RELEASE/d2b6359b3b502ce917879990fbee99723bfa78c5/spring-webmvc-5.1.8.RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/дистрибутивы/gradle-4.6/caches/modules-2/files-2.1/org.springframework/spring-webmvc/5.1.8.RELEASE/1b39bc8f5e65621e891efb0dc6e2d5cf7e443ae3/spring-webmvc-5.1.8.RELEASE-sources.jar!/" />
    </SOURCES>
  </library>
</component>